apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgresDeployment.configMap.metadata.name }}
data:
  {{- range $key, $value := .Values.postgresDeployment.configMap.data }}
  {{ $key }}: {{ $value }}
  {{- end }}